<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Összetett feladat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="img/style.css">

</head>
<body>

	<fieldset id="szf1" class="f">
		<p id="sz3">Harry Potter</p>
		</fieldset>
	<fieldset id="szf2" class="f"> 
		<img  id="kep6"  src="img/neville.png">
		<img  id="kep9"  src="img/teszlek_suveg.png">

	<p id="sz1"> Neville Longbottom tells his story</p>
	
	</fieldset>
	<img  id="kep2"  src="img/cim.png">
	<fieldset id="szf3" class="f">
	<p id="sz2"> Memorial Planned Exclusive</p>
	</fieldset>
	<fieldset id="szf4" class="f"> 
		<img  id="kep4"  src="img/harry.png">
		<p id="sz4">Defeats he who must not be named</p>
	</fieldset>

	<img  id="kep7"  src="img/python.png">
	
	
	<fieldset id="szf5" class="f"> 
		<p id="sz5">Page 5</p>
		<img  id="kep10"  src="img/ujj.png">
		
	<p id="sz6">or years, Hogwarts <img  id="kep3"  src="img/f_betu.png"> School of Witchcraft and Wizardry has been
	a heaven for any who have come seeking help. But on the night when
	He Who Must Not Be Named came calling, Hogwarts was no longer a 
	heaven. It became a battlefield, and many lives were lost in the fight
	to save the school and defeat You Know Who once and for all. Now, in
	honor of those who died in the Battle of Hogwarts, a memorial is being
	built in the fields near Albus Dumbledore's final resting</p>
	
	</fieldset>
	<fieldset id="szf6" class="f">
	<p id="sz7">The true story of the night the Dark Lord died</p>
	<p id="sz8">December 2012</p>
	<ul id="sz9" class="f">
	<li>S</li><li>M</li><li>T</li><li>W</li><li>T</li><li>F</li><li>S</li>
	<li>1</li>
	<li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li>
	<li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li>
	<li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li>
	<li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li>
	<li>30</li><li>31</li>
	</ul>
</fieldset>
<fieldset id="szf7" class="f">
	<p  id="sz10"><b>Severus Snape Remembered the real story</b></p>
	<p id="sz11">hen I first met <img  id="kep11"  src="img/w_betu.png">Professor Severus Snape, I was convinced he hated me.
	In some ways, this was true. But his love for my mother was far stronger
	than any feelings of hatred he may have still been harboring for his lost
	love. He</p>
</fieldset>
<fieldset id="szf8" class="f">
	<img  id="kep5"  src="img/mcgalagony.png">
	<p id="sz12">Minerva Mcgonagall <b id="sza1">named new hogwarts headmistress</b></p>
	
</fieldset>
<fieldset id="szf9" class="f">
<p id="sz13">Full story page 4</p>
	<img  id="kep1" src="img/footer.png">
	<img  id="kep10"  src="img/ujj.png">
</fieldset>
	
	
	
	
	
	<img  id="kep8"  src="img/roxfort.png">
	
	
	
	
	
	
	
</body>
</html>

