body{

background-color:rgb(216, 209, 183);
text-align: justify;
margin-left: 211px;
margin-right: 211px;

font-size:20px;
text-transform: capitalize;
@font-face {
    font-family: 'Magic School Two';
    src: url('MagicSchoolTwo.ttf');
  }




    

}
.f{
    border: none;
}

#kep1{

    position: absolute;

    left: 640px;
    
    top: 1000px;

}
#kep2{
    position: absolute;

    left: 330px;
    
    top: 0px;
}
#kep3{

float: left;

}
#kep4{


    float: right;
}
#kep5{

    float: left;
}
#kep6{
    
   float: right;
    

}
#kep7{
    position: absolute;

    left: 350px;
    
    top: 600px;
}
#kep8{
    position: absolute;

    left: 1300px;
    
    top: 500px;
}
#kep9{
float: left;
}
#kep10{

    position: absolute;

    left: 1200px;
    
    top: 1000px;
}
#kep11{
    float: left;
}

#sz1{
font-size: larger;
 border: 20px;

}
#sz2{
font-size: 50px;

}
#sz3{

font-size: 200px;
}

#sz7{

}
#sz8{


}
#sz9{
list-style-position: 200px;
}
#sz10{
font-size: 40px;
text-align: start;
}
#sz11{
  font-size: small; 
}
#sz12{
    font-size: x-large;


}
#sz13{

    position: absolute;

    left: 640px;
    
    top: 6000px;
}
#sz5{

    float: right;
}
#szf1{
width: 500px;
line-height: 130px;
position: absolute;

    left: 0px;
    
    top: -20px;
}
#szf2{

width: 300px;
font-size: 30px;
position: absolute;

    left: 0px;
    
    top: 0px;
}
#szf3{

    width: 500px;
    position: absolute;

    left: 1000px;
    
    top: -20px;
}
#szf4{
    width: 650px;
    font-size: 70px;
    line-height: 70px;
    position: absolute;

    left: 460px;
    
    top: 130px;
}
#szf5{
    width: 300px;
    position: absolute;

    left: 1300px;
    
    top: 110px;
}
#szf6{
    position: absolute;

    left: 130px;
    
    top: 600px;
    width: 200px;
    height: 400px;
}
#szf7{
    width: 400px;
    height: 300px;
    position: absolute;

    left: 700px;
    
    top: 400px;
   
}
#szf8{
    width: 400px;
    height: 120px;
    position: absolute;

    left: 780px;
    
    top: 700px;
}
#sza1{
    font-family:"Magic School Two" ;

}
#szf9{
width: 950px;
height: 50px;
}
